# email:"example@gmai.com"
# password:"abcd efgh ijkl mnop"
PORT=5000
MONGO_URI=mongodb+srv://dhruvdhanani3284_db_user:PL2zqhxSBdJdf9m2@cluster0.sestwci.mongodb.net/MyProject?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=time_tracker_super_secret
